<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Culinary Lab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Font -->

	<!-- Estilos -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- navbar -->
	<section  class="section-one" class="img-responsive">
		<div class="container-fluid">		
			<div class="row">
				<div class="col-lg-6 col-md-6 col-xs-12">
			        <nav class="navbar navbar-inverse navbar-fixed-top" >		            
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle collapsed" data-toogle="collapsed">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar"></span>
			                    <span class="icon-bar"></span>
			                    <span class="icon-bar"></span>
			                    <span class="icon-bar"></span>
			                </button>
			            </div>
			            <div class="navbar-collapse collapse">
			               	<ul class="nav navbar-nav navbar-left">
			                   	<li><a href="#logotipo"> <img src="assets/img/logo.png" alt="culinary-logo" id="img-logo"></a></li>
			                  	</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#values">Values</a></li>
								<li><a href="#people">People</a></li>
								<li><a href="#press">Press</a></li>
								<li><a href="#hours">Hours</a></li>
							</ul>
			            </div>		            	                
			        </nav>
			    </div>
		    </div>
		</div>	        
	</section>
	
	<section class="section-two" id="section-two">
		<div class="container-fluid">		
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-lg-offset-4 text-center">
					<img src="assets/img/profile.png" alt="food" > 
				</div>
			</div>	
		</div>	
	</section>

	<section class="section-three">
		<div class="container-fluid">	
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-lg-offset-4 text-center">
					<h1>OUR VALUES</h1>
					<p>We create flavorsome, traditional dishes using fresh, local ingredients</p>
					<hr>
				</div>
			</div>
			<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h1>INGREDIENTS</h1>
					<ul>
						<li>Fresh, local ingredients</li>
						<li>All natural and organic</li>
						<li>Carefully hand selected</li>
						<li>Tested for quality and taste</li>
					</ul>					
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h1>TECHNIQUE</h1>
					<ul>
						<li>Traditional preparation</li>
						<li>Classic combinations</li>
						<li>Complex flavor profiles</li>
						<li>Hygenic and sanitary</li>
					</ul>	
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h1>COMMUNITY</h1>
					<ul>
						<li>Bakery rewards program</li>
						<li>Private events</li>
						<li>Personal catering menus</li>
						<li>Nightly community specials</li>
					</ul>	
				</div>
			</div>
			</div>
		</div>
	</section>

	<section class="section-four">
		<div class="container-fluid">		
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-lg-offset-4 text-center">
					<h1>Truly great food is a combination of quality ingredients, creativity, and attention to detail.</h1>
					<li><a href="#values">MEET OUR TEAM</a></li>
				</div>
			</div>	
		</div>	
	</section>

		<section class="section-five">
		<div class="container-fluid">		
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-lg-offset-4 text-center">
					<h1>PEOPLE</h1>
					<p>We are a group of professionals and artisan chefs with a passion for culinary excellence</p>
					<hr>
					<hr>
				</div>
					<div container-fluid>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<img src="assets/img/menu_4.jpg" alt="chef1" height="400" width="400" class="img-responsive">
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<img src="assets/img/menu_4.jpg" alt="chef1" height="400" width="400" class="img-responsive">
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<img src="assets/img/menu_4.jpg" alt="chef1" height="400" width="400" class="img-responsive">
								</div>
							</div>
						</div>
					</div>
			</div>	
		</div>	
	</section>

	<section class="section-six">
		<div class="container-fluid">		
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
				<h1>PRESS</h1>
				<hr><hr>
				<p>Here's what the critics are saying</p>

				<h3>A UNIQUE BLEND OF FLAVORS AT THIS RESTAURANT MADE FOR AN UNFORGETTABLE CULINARY ADVENTURE.</h3>
				<hr><hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur recusandae ipsam earum, vero error nostrum, sunt aperiam aut repellendus natus dicta sint aspernatur unde dignissimos itaque tenetur commodi at similique.</p>
				</div>
			</div>	
		</div>	
	</section>

	<section class="section-seven">
		<div class="container-fluid">		
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<h1>SUSCRIBE TO OUR NEWSLETTER!</h1>
					<hr><hr>
					<input type="text" name="" placeholder="Email addres..."><button>SUBSCRIBE!</button>
				</div>
			</div>	
		</div>	
	</section>
	<section class="section-eight">
		<div class="container-fluid">		
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<h1>HOURS</h1>
					<hr><hr>
					<h6>We serve breakfast, lunch, and dinner every day of the week.</h6>
				</div>
				<div container-fluid>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="base1">
									
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="base1">
									
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="base1">
									
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>	
		</div>	
	</section>
	<section class="section-nine">
		<div class="container-fluid">		
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<h1>MENU</h1>
					<hr><hr>
					<p>Here is a selection of items from our menu. Please call for additional details.</p>
				</div>
			</div>	
		</div>	
	</section>

	<section class="section-ten">
		<footer>
			<div class="container-fluid">		
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-lg-offset-4 text-center">

					</div>
				</div>	
			</div>
		</footer>
	</section>






	<!-- Fontawesome -->
	<script src="https://use.fontawesome.com/d2c9b2c5c1.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>